/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap'); */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.app-container {
    padding: 2rem;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.app-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
}

.loading, .error {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
}

.stock-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 16px;
}

.stock-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  padding-left: 25px;
  min-height: 310px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.stock-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.stock-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.stock-card p, .error, .loading {
    font-size: 1rem;
    color: #555;
}

.error, .loading {
    display: flex;
    margin-top: 16px;
}

.error {
    color: #e74c3c;
}

.loading {
    color: blue;
}

select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.interval-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

label {
    padding-right: 20px;
    padding-top: 3px;
}